# abda

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smish/abda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smish/abda/: MainActivity.kt
app/src/main/java/com/smish/abda/base/: AdbaApplication.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/smish/abda/data/api/: MovieApiService.kt
app/src/main/java/com/smish/abda/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/smish/abda/data/model/movie/: Movie.kt  Search.kt  Type.kt
app/src/main/java/com/smish/abda/data/model/moviedetail/: MovieDetail.kt  Rating.kt
app/src/main/java/com/smish/abda/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/smish/abda/data/repository/datasource/: MovieLocalDataSource.kt  MoviePagingSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/smish/abda/data/repository/datasourceimpl/: MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/smish/abda/di/: DatabaseModule.kt  LocalDataSourceModule.kt  NetModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/smish/abda/domain/repository/: MovieRepository.kt
app/src/main/java/com/smish/abda/domain/usecase/: BookmarkMovie.kt  GetBookmarkedMovies.kt  GetMovieDetail.kt  GetMovies.kt  RemoveMovie.kt
app/src/main/java/com/smish/abda/ui/: Screen.kt
app/src/main/java/com/smish/abda/ui/movieBookmark/components/: MovieBookmarkItem.kt  MovieBookmarkScreen.kt
app/src/main/java/com/smish/abda/ui/movieList/: MovieDetailState.kt  MovieListState.kt
app/src/main/java/com/smish/abda/ui/movieList/components/: MovieDetailBody.kt  MovieDetailHeader.kt  MovieList.kt  MovieListItem.kt  MovieListScreen.kt
app/src/main/java/com/smish/abda/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/smish/abda/ui/viewmodel/: MoviesViewmodel.kt
app/src/main/java/com/smish/abda/util/: Constants.kt  Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smish/abda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
